# study-work

./: .gitignore  pom.xml
00-common/: pom.xml
demo02-spring-jdbc/: pom.xml
demo02-spring-jdbc/src/main/java/com/hxl/: HxlMain.java
demo02-spring-jdbc/src/main/java/com/hxl/resultUtil/: NoResultResponse.java  Response.java  ResultResponse.java
demo02-spring-jdbc/src/main/java/hxl/: HxlMain.java
demo02-spring-jdbc/src/main/java/hxl/resultUtil/: NoResultResponse.java  Response.java  ResultResponse.java
demo02-spring-jdbc/src/main/java/hxl/room/config/: DataJdbcConfiguration.java
demo02-spring-jdbc/src/main/java/hxl/room/controller/: RoomController.java
demo02-spring-jdbc/src/main/java/hxl/room/repository/: SensitiveWordRepository.java
demo02-spring-jdbc/src/main/java/hxl/room/service/: SensitiveWordService.java
demo02-spring-jdbc/src/main/resources/: application.yaml
demo03-zeroIce/: pom.xml
demo03-zeroIce/slice/: SensitiveWordListModel.ice  SensitiveWordModel.ice  SensitiveWordService.ice
demo03-zeroIce/src/: db-connect.txt  db-create.sql
demo03-zeroIce/src/main/java/com/hxl/server/: ClientMain.java  IceMain.java  ServerMain.java
demo03-zeroIce/src/main/java/server/: ClientMain.java  IceMain.java  ServerMain.java
demo03-zeroIce/src/main/java/server/MyMgr/: AMD_SensitiveWordService_GetSensitiveWord.java  AMD_SensitiveWordService_TestToList.java  AMI_SensitiveWordService_GetSensitiveWord.java  AMI_SensitiveWordService_TestToList.java  Callback_SensitiveWordService_GetSensitiveWord.java  Callback_SensitiveWordService_TestToList.java  SensitiveWordService.java  SensitiveWordServiceHolder.java  SensitiveWordServicePrx.java  SensitiveWordServicePrxHelper.java  SensitiveWordServicePrxHolder.java  TestListHelper.java  TestListHolder.java  _AMD_SensitiveWordService_GetSensitiveWord.java  _AMD_SensitiveWordService_TestToList.java  _SensitiveWordServiceDel.java  _SensitiveWordServiceDelD.java  _SensitiveWordServiceDelM.java  _SensitiveWordServiceDisp.java  _SensitiveWordServiceOperations.java  _SensitiveWordServiceOperationsNC.java
demo03-zeroIce/src/main/java/server/constants/: Constants.java
demo03-zeroIce/src/main/java/server/domain/entity/: SensitiveWord.java
demo03-zeroIce/src/main/java/server/exception/: ServiceException.java
demo03-zeroIce/src/main/java/server/iceService/: SensitiveWordRpcServiceImpl.java
demo03-zeroIce/src/main/java/server/job/: AbstractJob.java  SensitiveWordServiceJobFactory.java
demo03-zeroIce/src/main/java/server/model/: SensitiveWordListHelper.java  SensitiveWordListHolder.java  SensitiveWordModel.java  SensitiveWordModelHolder.java
demo03-zeroIce/src/main/java/server/register/: ICEService.java  RpcService.java
demo03-zeroIce/src/main/java/server/repository/: SensitiveWordRepository.java
demo03-zeroIce/src/main/java/server/rpc/: SensitiveWordRpcService.java
demo03-zeroIce/src/main/java/server/rpc/impl/: SensitiveWordRpcServiceImpl.java
demo03-zeroIce/src/main/java/server/serviceInterface/: ISensitiveWordService.java
demo03-zeroIce/src/main/java/server/serviceInterface/impl/: SensitiveWordServiceImpl.java
demo03-zeroIce/src/main/java/server/util/: GlobalVar.java  WorkQueue.java
demo06-mybatis-handler/: pom.xml
demo06-mybatis-handler/src/main/java/com/hxl/: TypeHandlerMain.java
demo06-mybatis-handler/src/main/java/com/hxl/configuraion/: MapResultHandler.java
demo06-mybatis-handler/src/main/java/com/hxl/constant/: FunctionType.java
demo06-mybatis-handler/src/main/java/com/hxl/controller/: HandlerController.java
demo06-mybatis-handler/src/main/java/com/hxl/enums/: FunctionType.java
demo06-mybatis-handler/src/main/java/com/hxl/handler/: StringSetTypeHandler.java
demo06-mybatis-handler/src/main/java/com/hxl/mapper/: HandlerMapper.java  TypeHandlerMapper.java
demo06-mybatis-handler/src/main/java/com/hxl/service/: HandlerService.java
demo06-mybatis-handler/src/main/java/com/hxl/typehandler/: StringListTypeHandler.java  StringSetTypeHandler.java
demo06-mybatis-handler/src/main/resources/: application.yaml  create.sql  update.sql
demo06-mybatis-handler/src/main/resources/db/: 1-update.sql  2-restore.sql
demo06-mybatis-handler/src/main/resources/mapper/: HandlerMapper.xml  TypeHandlerMapper.xml
demo06-mybatis-handler/src/test/java/com/hxl/: TypeHandlerTest.java
demo10-aspect-create-table/: init.sql  pom.xml
demo10-aspect-create-table/src/main/java/com/hxl/aspect/: AspectTableCreation.java
demo10-aspect-create-table/src/main/resources/: application-dm.yaml  application-kingbase.yml  application-mysql.yaml  application-yasdb.yml  application.yaml
demo10-aspect-create-table/src/main/resources/mapper/: CalendarMapper.xml  DeductionMapper.xml  OnlineNumMapper.xml  RoomMapper.xml  TableMapper.xml  UserMapper.xml
demo10-aspect-create-table/src/test/java/com/hxl/aspect/: CalendarMapperTest.java
demo666-workTest/demo02-rest-template/: pom.xml
demo666-workTest/demo02-rest-template/local/: pom.xml
demo666-workTest/demo02-rest-template/local/src/main/resources/: application-test.properties
demo666-workTest/demo02-rest-template/remote/: pom.xml
demo666-workTest/demo02-rest-template/remote/src/main/resources/: application-db-mysql.yml  application.yml
demo666-workTest/demo02-rest-template/remote/src/main/resources/mapper/: UserMapper.xml
demo666-workTest/demo02-rest-template/sql/: init-mysql.sql
demo666-workTest/demo02-rest-template/src/main/java/com/hxl/: RestTemplateMain.java
demo666-workTest/demo02-rest-template/src/test/java/com/hxl/: RestTemplateTest.java
demo666-workTest/demo04-annotation-for-dto/: pom.xml
demo666-workTest/demo05-dameng-database-test/: pom.xml
demo666-workTest/demo05-dameng-database-test/src/main/resources/: application-dev.yml
demo666-workTest/demo05-dameng-database-test/src/main/resources/mapper/: DmMapper.xml
demo999-advanceCode/demo03-feign-client-remote/: pom.xml
demo999-advanceCode/demo03-feign-client-remote/native-call/: pom.xml
demo999-advanceCode/demo03-feign-client-remote/remote-client/: pom.xml
(+288 files in other folders)
