<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hxl</groupId>
    <artifactId>study-work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00-common</module>
        <module>demo00-base</module>
        <module>demo01-mp</module>
        <module>demo02-spring-jdbc</module>
        <module>demo03-zeroIce</module>
        <module>demo04-funcProgram</module>
        <module>demo05-freemaker</module>
        <module>demo06-mybatis-handler</module>
        <module>demo07-springContextHolder</module>
        <module>demo09-mapStruct</module>
        <module>demo666-workTest</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
    </parent>
    <!-- 聚合项目 -->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot版本 -->
        <spring-boot.version>2.5.14</spring-boot.version>

        <!-- TODO: 集中管理版本号 -->
        <lombok.version>1.18.24</lombok.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <spring-cloud.version>2020.0.8</spring-cloud.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot启动器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- TODO：一般spring-boot-starter-*下的包都已经被父依赖管理好了
                   我们不需要再次去<dependencyManagement>里声明！除非要排除依赖或者一些特殊情况
            -->
            <!-- Spring Boot Starters -->
            <!-- <dependency>-->
            <!--     <groupId>org.springframework.boot</groupId>-->
            <!--     <artifactId>spring-boot-starter-web</artifactId>-->
            <!--     <version>${spring-boot.version}</version>-->
            <!-- </dependency>-->

            <!-- 工具类 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.6</version>
            </dependency>

            <!-- MyBatis-Plus 核心依赖（与Spring Boot 2.5.x兼容的稳定版本） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 数据库驱动（以MySQL为例，根据实际数据库选择） -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version> <!-- 兼容Java 8及MySQL 5.7/8.0 -->
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- MapStruct 注解处理器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>5.8.25</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <!-- TODO: 插件管理（统一构建插件版本） -->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>